#components-layout-demo-side {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  .ant-layout.ant-layout-has-sider{
    height: 100%;
  }
  .ant-layout-content{
    position: relative;
    height: 100%;
  }
}
#components-layout-demo-side .logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
  text-align: center;
  line-height: 32px;
  color: #fff;
}

#components-layout-demo-side .ant-layout-sider-collapsed .anticon {
  font-size: 16px;
}

#components-layout-demo-side .ant-layout-sider-collapsed .nav-text {
  display: none;
}
