
html,
body {
  margin: 0;
  padding: 0;
  .test{
    background: red;
  }
}
#components-layout-demo-top .logo {
  width: 120px;
  height: 31px;
  background: #333;
  border-radius: 6px;
  margin: 16px 24px 16px 0;
  float: left;
}
