html,body{
  background: #2c2c32;
  user-select: none;
  touch-callout: none;
  overflow: hidden;
  height: 100%;
}
.viewport{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  .ant-layout{
    background: #d0cfd8;
  }
  &>.ant-spin-nested-loading{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    &>.ant-spin-container{
      height: 100%;
    }
  }
}
